{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.10.13","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kaggle":{"accelerator":"gpu","dataSources":[{"sourceId":8654847,"sourceType":"datasetVersion","datasetId":5184726}],"dockerImageVersionId":30733,"isInternetEnabled":true,"language":"python","sourceType":"notebook","isGpuEnabled":true}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"pip install python-chess\n","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","execution":{"iopub.status.busy":"2024-06-10T13:25:21.916891Z","iopub.execute_input":"2024-06-10T13:25:21.917569Z","iopub.status.idle":"2024-06-10T13:25:35.283979Z","shell.execute_reply.started":"2024-06-10T13:25:21.917536Z","shell.execute_reply":"2024-06-10T13:25:35.282869Z"},"trusted":true},"execution_count":1,"outputs":[{"name":"stdout","text":"Collecting python-chess\n  Downloading python_chess-1.999-py3-none-any.whl.metadata (776 bytes)\nCollecting chess<2,>=1 (from python-chess)\n  Downloading chess-1.10.0-py3-none-any.whl.metadata (19 kB)\nDownloading python_chess-1.999-py3-none-any.whl (1.4 kB)\nDownloading chess-1.10.0-py3-none-any.whl (154 kB)\n\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m154.4/154.4 kB\u001b[0m \u001b[31m6.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n\u001b[?25hInstalling collected packages: chess, python-chess\nSuccessfully installed chess-1.10.0 python-chess-1.999\nNote: you may need to restart the kernel to use updated packages.\n","output_type":"stream"}]},{"cell_type":"code","source":"import numpy as np\nimport pandas as pd\nimport os\nimport chess\nimport h5py\nfrom keras.utils import to_categorical\nfrom keras import models, layers\nfrom keras.optimizers import Adam\nimport matplotlib.pyplot as plt\nfrom tensorflow.keras.callbacks import ReduceLROnPlateau, EarlyStopping, ModelCheckpoint\n\n# Load the .h5 file\nwith h5py.File(\"/kaggle/input/moves-10-million/processed_boards_moves.h5\", \"r\") as hf:\n    feature_board = np.array(hf[\"board_matrix\"])\n    best_move = np.array(hf[\"best_move\"])\n\nprint(\"Loaded .h5 file successfully\")\nprint(f\"Feature board shape: {feature_board.shape}\")\nprint(f\"Best move shape: {best_move.shape}\")","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:29:55.724992Z","iopub.execute_input":"2024-06-10T13:29:55.725355Z","iopub.status.idle":"2024-06-10T13:31:04.696896Z","shell.execute_reply.started":"2024-06-10T13:29:55.725326Z","shell.execute_reply":"2024-06-10T13:31:04.695920Z"},"trusted":true},"execution_count":9,"outputs":[{"name":"stdout","text":"Loaded .h5 file successfully\nFeature board shape: (10100000, 14, 8, 8)\nBest move shape: (10100000,)\n","output_type":"stream"}]},{"cell_type":"code","source":"# Find indices where best_move is 'None'\nvalid_indices = np.where(best_move != 'None')[0]\n\n# Filter out rows with 'None' in best_move\nfeature_board = feature_board[valid_indices]\nbest_move = best_move[valid_indices]","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:31:14.914913Z","iopub.execute_input":"2024-06-10T13:31:14.915731Z","iopub.status.idle":"2024-06-10T13:31:19.260647Z","shell.execute_reply.started":"2024-06-10T13:31:14.915683Z","shell.execute_reply":"2024-06-10T13:31:19.259196Z"},"trusted":true},"execution_count":10,"outputs":[]},{"cell_type":"code","source":"best_move[:10]","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:31:22.701600Z","iopub.execute_input":"2024-06-10T13:31:22.702008Z","iopub.status.idle":"2024-06-10T13:31:22.708628Z","shell.execute_reply.started":"2024-06-10T13:31:22.701975Z","shell.execute_reply":"2024-06-10T13:31:22.707736Z"},"trusted":true},"execution_count":11,"outputs":[{"execution_count":11,"output_type":"execute_result","data":{"text/plain":"array([b'h7e7', b'd5f5', b'c7b6', b'f8d6', b'e4f3', b'f4g4', b'd7c7',\n       b'd3e5', b'g4f2', b'e3d4'], dtype=object)"},"metadata":{}}]},{"cell_type":"code","source":"\n\n# Convert move to label\ndef move_to_label(move):\n    from_square = move.from_square\n    to_square = move.to_square\n    return from_square * 64 + to_square\n\n# Convert moves to labels\nmatrix_moves = []\nfor move in best_move:\n   \n    try:\n        label = move_to_label(chess.Move.from_uci(move))\n        matrix_moves.append(label)\n    except ValueError as e:\n        print(f\"Invalid move: {move} - Exception: {e}\")\n        in\n# Convert to numpy array\nmatrix_moves = np.array(matrix_moves)\n\nprint(\"All preprocessing done.....\")","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:35:21.077703Z","iopub.execute_input":"2024-06-10T13:35:21.078397Z","iopub.status.idle":"2024-06-10T13:35:21.182148Z","shell.execute_reply.started":"2024-06-10T13:35:21.078366Z","shell.execute_reply":"2024-06-10T13:35:21.180910Z"},"trusted":true},"execution_count":13,"outputs":[{"name":"stdout","text":"Invalid move: b'h7e7' - Exception: invalid uci: b'h7e7'\n","output_type":"stream"},{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/chess/__init__.py:603\u001b[0m, in \u001b[0;36mMove.from_uci\u001b[0;34m(cls, uci)\u001b[0m\n\u001b[1;32m    602\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 603\u001b[0m     from_square \u001b[38;5;241m=\u001b[39m \u001b[43mSQUARE_NAMES\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[43m(\u001b[49m\u001b[43muci\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m:\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    604\u001b[0m     to_square \u001b[38;5;241m=\u001b[39m SQUARE_NAMES\u001b[38;5;241m.\u001b[39mindex(uci[\u001b[38;5;241m2\u001b[39m:\u001b[38;5;241m4\u001b[39m])\n","\u001b[0;31mValueError\u001b[0m: b'h7' is not in list","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mInvalidMoveError\u001b[0m                          Traceback (most recent call last)","Cell \u001b[0;32mIn[13], line 12\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 12\u001b[0m     label \u001b[38;5;241m=\u001b[39m move_to_label(\u001b[43mchess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mMove\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfrom_uci\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmove\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     13\u001b[0m     matrix_moves\u001b[38;5;241m.\u001b[39mappend(label)\n","File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/chess/__init__.py:607\u001b[0m, in \u001b[0;36mMove.from_uci\u001b[0;34m(cls, uci)\u001b[0m\n\u001b[1;32m    606\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 607\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidMoveError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minvalid uci: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00muci\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    608\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m from_square \u001b[38;5;241m==\u001b[39m to_square:\n","\u001b[0;31mInvalidMoveError\u001b[0m: invalid uci: b'h7e7'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn[13], line 16\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     15\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid move: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmove\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m - Exception: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 16\u001b[0m         \u001b[43minvalid_moves\u001b[49m\u001b[38;5;241m.\u001b[39mappend(move)\n\u001b[1;32m     17\u001b[0m \u001b[38;5;66;03m# Convert to numpy array\u001b[39;00m\n\u001b[1;32m     18\u001b[0m matrix_moves \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray(matrix_moves)\n","\u001b[0;31mNameError\u001b[0m: name 'invalid_moves' is not defined"],"ename":"NameError","evalue":"name 'invalid_moves' is not defined","output_type":"error"}]},{"cell_type":"code","source":"# Function to create or load a model\ndef create_model(weights_path=None):\n    model = models.Sequential([\n        layers.Conv2D(64, (3, 3), activation='relu', input_shape=(14, 8, 8), padding='same'),\n        layers.BatchNormalization(),\n        layers.Conv2D(64, (3, 3), activation='relu', padding='same'),\n        layers.BatchNormalization(),\n        layers.MaxPooling2D((2, 2)),\n        layers.Dropout(0.1),\n\n        layers.Conv2D(128, (3, 3), activation='relu', padding='same'),\n        layers.BatchNormalization(),\n        layers.Conv2D(128, (3, 3), activation='relu', padding='same'),\n        layers.BatchNormalization(),\n        layers.MaxPooling2D((2, 2)),\n        layers.Dropout(0.2),\n\n        layers.Conv2D(256, (3, 3), activation='relu', padding='same'),\n        layers.BatchNormalization(),\n        layers.Conv2D(256, (3, 3), activation='relu', padding='same'),\n        layers.BatchNormalization(),\n        layers.MaxPooling2D((2, 2)),\n        layers.Dropout(0.1),\n\n        layers.Flatten(),\n        layers.Dense(1024, activation='relu'),\n        layers.BatchNormalization(),\n        layers.Dropout(0.1),\n\n        layers.Dense(4096, activation='softmax')\n        ])\n\n\n    if weights_path:\n        model.load_weights(weights_path)\n\n    return model","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:27:00.417646Z","iopub.status.idle":"2024-06-10T13:27:00.418128Z","shell.execute_reply.started":"2024-06-10T13:27:00.417883Z","shell.execute_reply":"2024-06-10T13:27:00.417903Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"from sklearn.model_selection import train_test_split\nimport tensorflow as tf\n\n# Generator function to yield batches of data\ndef data_generator(X, y, batch_size):\n    num_samples = len(X)\n    while True:\n        for i in range(0, num_samples, batch_size):\n            X_batch = X[i:i+batch_size]\n            y_batch = y[i:i+batch_size]\n            # Convert labels to one-hot encoding\n            y_one_hot = tf.one_hot(y_batch, depth=4096, dtype=tf.uint8)\n            assert X_batch.shape[0] == y_one_hot.shape[0], f\"Batch size mismatch: {X_batch.shape[0]} != {y_one_hot.shape[0]}\"\n            assert 4096 == y_one_hot.shape[1], f\"Batch size mismatch:  {y_one_hot.shape[1]}\"\n            yield X_batch, y_one_hot\n\n# Generator for validation data\ndef validation_data_generator(X, y, batch_size):\n    num_samples = len(X)\n    while True:\n        for i in range(0, num_samples, batch_size):\n            X_batch = X[i:i+batch_size]\n            y_batch = y[i:i+batch_size]\n            y_one_hot = tf.one_hot(y_batch, depth=4096, dtype=tf.uint8)\n            yield X_batch, y_one_hot\n\n\nbatch_size = 1024  # Adjust batch size based on your memory constraints\nepochs_per_cycle = 20  # Number of epochs to train on each batch of moves\n\n# Check for NaNs or infinite values in the data\nassert not np.any(np.isnan(feature_board)), \"Feature board contains NaNs\"\nassert not np.any(np.isnan(matrix_moves)), \"Matrix moves contain NaNs\"\nassert not np.any(np.isinf(feature_board)), \"Feature board contains infinite values\"\nassert not np.any(np.isinf(matrix_moves)), \"Matrix moves contain infinite values\"\n\n# Split the data into training and validation sets\nX_train, X_val, y_train, y_val = train_test_split(feature_board, matrix_moves, test_size=0.05, random_state=42)\n\n# Calculate steps per epoch\nsteps_per_epoch = len(X_train) // batch_size\nvalidation_steps = len(X_val) // batch_size\n\n\n\n# Create the model\nmodel = create_model()  # Make sure create_model function is defined properly\n\n# Set a lower learning rate and compile the model\noptimizer = tf.keras.optimizers.Adam(learning_rate=1e-5, clipvalue=1.0)\nmodel.compile(optimizer=optimizer, loss='categorical_crossentropy', metrics=['accuracy'])\n\nreduce_lr = ReduceLROnPlateau(\n    monitor='val_loss',\n    factor=0.1,\n    patience=5,\n    min_lr=1e-8\n)\n\nearly_stopping = EarlyStopping(\n    monitor='val_loss',\n    patience=5,\n    min_delta=1e-4,\n    restore_best_weights=True\n)\n\n# Train the model using the generator\nhistory = model.fit(\n    data_generator(X_train, y_train, batch_size),\n    steps_per_epoch=steps_per_epoch,\n    epochs=epochs_per_cycle,\n    verbose=1,\n    validation_data=validation_data_generator(X_val, y_val, batch_size),\n    validation_steps=validation_steps,\n    callbacks=[reduce_lr, early_stopping]\n)\n\n# Optionally, you can print the history to see the training progress\nprint(history.history)\n","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:27:00.419994Z","iopub.status.idle":"2024-06-10T13:27:00.420427Z","shell.execute_reply.started":"2024-06-10T13:27:00.420205Z","shell.execute_reply":"2024-06-10T13:27:00.420223Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"# Plotting the training history\nimport matplotlib.pyplot as plt\n\n# Accuracy plot\nplt.figure(figsize=(12, 4))\nplt.subplot(1, 2, 1)\nplt.plot(history.history['accuracy'], label='Training Accuracy')\nplt.plot(history.history['val_accuracy'], label='Validation Accuracy')\nplt.title('Accuracy')\nplt.xlabel('Epochs')\nplt.ylabel('Accuracy')\nplt.legend()\n\n# Loss plot\nplt.subplot(1, 2, 2)\nplt.plot(history.history['loss'], label='Training Loss')\nplt.plot(history.history['val_loss'], label='Validation Loss')\nplt.title('Loss')\nplt.xlabel('Epochs')\nplt.ylabel('Loss')\nplt.legend()\n\nplt.show()","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:27:00.421594Z","iopub.status.idle":"2024-06-10T13:27:00.422058Z","shell.execute_reply.started":"2024-06-10T13:27:00.421825Z","shell.execute_reply":"2024-06-10T13:27:00.421843Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":"**64 related code is from here**","metadata":{}},{"cell_type":"code","source":"# Create a list to store one-hot encoded labels\nmatrix_moves = []\n# Function to convert square to index\ndef square_to_index(square):\n    rank = square // 8\n    file = square % 8\n    return rank, file\n\n# Function to represent a move on a flattened 8x8 grid\ndef move_to_grid(move):\n    from_square = move.from_square\n    to_square = move.to_square\n    \n    # Initialize an empty flattened 8x8 grid\n    grid = np.zeros(64, dtype=np.int8)\n    \n    # Encode the move\n    grid[from_square] = 1  # Starting position\n    grid[to_square] = 2    # Ending position\n    \n    return grid\n# Convert moves to labels and one-hot encode them in batches\nfor move in best_move:\n    matrix_moves.append(move_to_grid(chess.Move.from_uci(move.decode('utf-8'))))\nprint(\"All preprocessing done.....\")","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:27:00.423244Z","iopub.status.idle":"2024-06-10T13:27:00.423623Z","shell.execute_reply.started":"2024-06-10T13:27:00.423452Z","shell.execute_reply":"2024-06-10T13:27:00.423472Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"import numpy as np\nfrom sklearn.model_selection import train_test_split\nfrom keras.callbacks import ReduceLROnPlateau, EarlyStopping\nimport tensorflow as tf\n\n# Check for NaNs or infinite values in the data\nassert not np.any(np.isnan(feature_board))\nassert not np.any(np.isnan(matrix_moves))\nassert not np.any(np.isinf(feature_board))\nassert not np.any(np.isinf(matrix_moves))\n\nfeature_board = np.array(feature_board)\nmatrix_moves = np.array(matrix_moves)\n\n# Split the data into training and validation sets\nX_train, X_val, y_train, y_val = train_test_split(feature_board, matrix_moves, test_size=0.2, random_state=42)\n\nbatch_size = 2048  # Adjust batch size to ensure it fits the dataset\nepochs_per_cycle = 20  # Number of epochs to train on each batch of moves\n\n# Create the model\nmodel = create_model()\n\n# Set a lower learning rate and compile the model\noptimizer = tf.keras.optimizers.Adam(learning_rate=1e-6, clipvalue=1.0)\nmodel.compile(optimizer=optimizer, loss='categorical_crossentropy', metrics=['accuracy'])\n\nreduce_lr = ReduceLROnPlateau(\n    monitor='val_loss',  # Monitors the validation loss\n    factor=0.1,          # Factor by which the learning rate will be reduced\n    patience=5,         # Number of epochs with no improvement after which learning rate will be reduced\n    min_lr=1e-8          # Lower bound on the learning rate\n)\n\nearly_stopping = EarlyStopping(\n    monitor='val_loss',  # Monitors the validation loss\n    patience=5,         # Number of epochs with no improvement after which training will be stopped\n    min_delta=1e-4,      # Minimum change to qualify as an improvement\n    restore_best_weights=True  # Restores the weights of the best epoch\n)\n\n# Train the model using the training and validation data\nhistory = model.fit(\n    X_train, y_train,\n    batch_size=batch_size,\n    epochs=epochs_per_cycle,\n    validation_data=(X_val, y_val),\n    callbacks=[reduce_lr, early_stopping] \n)\n\n# Optionally, you can print the history to see the training progress\nprint(history.history)\n","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:27:00.425084Z","iopub.status.idle":"2024-06-10T13:27:00.425392Z","shell.execute_reply.started":"2024-06-10T13:27:00.425240Z","shell.execute_reply":"2024-06-10T13:27:00.425253Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"# Save model after training\nmodel.save(f\"/kaggle/working/model_update_temp.h5\")","metadata":{"execution":{"iopub.status.busy":"2024-06-10T13:27:00.426528Z","iopub.status.idle":"2024-06-10T13:27:00.426861Z","shell.execute_reply.started":"2024-06-10T13:27:00.426679Z","shell.execute_reply":"2024-06-10T13:27:00.426707Z"},"trusted":true},"execution_count":null,"outputs":[]}]}